# Currency_Bank

./: .gitignore  CurrencyBank.sln  Dokumentacja Currency Bank.docx  README.md
API/CurrencyBank.CommonsTests/: EmailValidatorTests.cs  PasswordValidatorTests.cs
API/Database/: Database.csproj
API/Database/Data/: CurrencyBankContext.cs  Seed.cs
API/Database/Migrations/: 20191125091209_UserAndAccount.cs  20191126101942_AccountDeleteAndTimeDelete.Designer.cs  20191126101942_AccountDeleteAndTimeDelete.cs  20191126103913_ExchangeRates.Designer.cs  20191126103913_ExchangeRates.cs  20191127140911_Rates.Designer.cs  20191127140911_Rates.cs  CurrencyBankContextModelSnapshot.cs
API/Database/Models/: Account.cs  ExchangeRates.cs
API/WebApiCurrencyBank/: WebApiCurrencyBank.sln
API/WebApiCurrencyBank/WebApiCurrencyBank/: Startup.cs  WebApiCurrencyBank.csproj  log.txt
CurrencyBank.BLL/: CurrencyBank.BLL.csproj
CurrencyBank.BLL.Tests/: AuthManagerTest.cs
CurrencyBank.BLL/AutoMapper/: AutoMapperConfiguration.cs
CurrencyBank.BLL/Dtos/: UserRegisterDto.cs
CurrencyBank.BLL/Interfaces/: IAuth.cs
CurrencyBank.BLL/Managers/: AuthManager.cs
CurrencyBank.Commons/: EmailValidator.cs  PasswordValidator.cs  PeselValidator.cs
CurrencyBank.CommonsTests/: CurrencyBank.CommonsTests.csproj  PeselValidatorTests.cs
CurrencyBank.WPF/: AccountOpeningWindow.xaml  AccountOpeningWindow.xaml.cs  App.xaml  App.xaml.cs  CurrencyBank.WPF.csproj  DeleteAccount.xaml  DeleteAccount.xaml.cs  DepositCashIn.xaml  DepositCashIn.xaml.cs  ExchangeWindow.xaml  ExchangeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTransferWindow.xaml  NewTransferWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WithdrawalWindow.xaml  WithdrawalWindow.xaml.cs
CurrencyBank.WPF/Dto/: AccountToCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CurrencyBank.WPF/Models/: Account.cs  LoggedInUser.cs
CurrencyBank.WPF/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.pl-PL.resx  Resources.resx
CurrencyBank.WPF/Services/: AccountService.cs  AuthService.cs
Database/: API.sln  CurrencyBank.Database.csproj  CurrencyBankDb.db  Database.csproj  appsettings.json
Database/Data/: CurrencyBankContext.cs  Seed.cs
Database/Migrations/: 20191029095510_User.Designer.cs  20191029095510_User.cs  20191029102145_AccountAdded.Designer.cs  20191029102145_AccountAdded.cs  20191101114024_AddedUserPasswordSaltAndHashToModel.Designer.cs  20191101114024_AddedUserPasswordSaltAndHashToModel.cs  20191101124942_UserPasswordHashAndSalt.Designer.cs  20191101124942_UserPasswordHashAndSalt.cs  20191101133304_UniqueFieldsInUserClass.Designer.cs  20191101133304_UniqueFieldsInUserClass.cs  20191125091209_UserAndAccount.Designer.cs  20191127140911_Rates.Designer.cs  20191127140911_Rates.cs  20191213173651_AddedLanguage.Designer.cs  20191213173651_AddedLanguage.cs  20200424062307_AccountHistory.Designer.cs  20200424062307_AccountHistory.cs  20200424134259_PathToPdfFolder.Designer.cs  20200424134259_PathToPdfFolder.cs  CurrencyBankContextModelSnapshot.cs
Database/Models/: Account.cs  AccountHistory.cs  ExchangeRates.cs  User.cs
InstallerAPI/: Form1.Designer.cs  Form1.cs  Form1.resx  InstallerAPI.csproj  Program.cs
InstallerAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InstallerWPF/: InstallerWPF.vdproj
ServiceInstall/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServiceInstaller/: Program.cs  ServiceInstallerMain.Designer.cs  ServiceInstallerMain.cs
ServicesInstaller/: Form1.Designer.cs  Form1.cs  Program.cs
WebApiCurrencyBank/: CurrencyBank.API.csproj  LoggingService.cs  Program.cs  Startup.cs  appsettings.json  docfx.json  log.txt
WebApiCurrencyBank/AutoMapper/: Profiler.cs
WebApiCurrencyBank/Controllers/: AccountController.cs  AuthController.cs  PdfCreatorController.cs  RatesController.cs  UserController.cs
WebApiCurrencyBank/Dtos/: AccountHistoryDto.cs  AccountToCreateDto.cs  PdfParameters.cs  UserForUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserToReturnDto.cs
WebApiCurrencyBank/Helpers/: Extensions.cs  HistoryHelper.cs
WebApiCurrencyBank/Helpers/Exceptions/: BalanceException.cs  DeleteAccountException.cs  EmailException.cs  PeselException.cs  UsernameException.cs
WebApiCurrencyBank/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  IExchangeRate.cs  IGenericRepository.cs  IUserRepository.cs
WebApiCurrencyBank/Properties/: launchSettings.json
WebApiCurrencyBank/Repositories/: AccountRepository.cs  AuthRepository.cs  ExchangeRateRepository.cs  GenericRepository.cs  UserRepository.cs
WebApiCurrencyBank/Utilities/: CustomAssemblyLoadContext.cs  PdfUtility.cs
WebApiCurrencyBank/serviceManagement/: installService.bat  readme.txt  uninstallService.bat
currency-bank-web-app/: package-lock.json  package.json  tsconfig.json
currency-bank-web-app/public/: index.html
currency-bank-web-app/src/: App.tsx  index.tsx
currency-bank-web-app/src/_actions/: alert.actions.ts  auth.actions.ts  loading.actions.ts  user.actions.ts
currency-bank-web-app/src/_constants/: auth.constants.ts  loading.contants.ts  user.constants.ts
currency-bank-web-app/src/_helpers/: api-header.ts  store.ts
currency-bank-web-app/src/_reducers/: alert_reducer.ts  auth.reducer.ts  index.ts  loading.reducer.ts
currency-bank-web-app/src/_services/: account.service.ts  auth.service.ts  pdf.service.ts  rates.service.ts  user.service.ts
currency-bank-web-app/src/components/: ActionButtons.tsx  DataTable.tsx  HistoryDatatable.tsx  MainBar.tsx  Modal.tsx  PrivateRoute.tsx  PrivateRouteFirst.tsx  PrivateRouteSecond.tsx  Snack.tsx
currency-bank-web-app/src/enums/: AlertType.tsx  Currency.tsx
currency-bank-web-app/src/interfaces/: IAccount.tsx  IHistory.tsx  IHistoryAccounts.tsx
currency-bank-web-app/src/utils/: Accounts.tsx  ApiRequest.tsx  EmailValidator.tsx  PeselValidator.tsx
currency-bank-web-app/src/views/: CashIn.tsx  CashOut.tsx  CreateAccount.tsx  Exchange.css  Exchange.tsx  (+7 more)
env/: CurrencyBankDb.db
(+24 files in other folders)
